$dark-grey: #2D3136;
$med-grey: #41474C;
$off-white: #ffffff;
$maroon: #A64D79;
$font-basic: 'Source Sans Pro';
$font-fancy: 'Syncopate', sans-serif;

@import 'sass-partials/home';
@import 'sass-partials/about';
@import 'sass-partials/projects';
@import 'sass-partials/skills';
@import 'sass-partials/contact';

* {
  padding: 0;
  margin: 0;
  font-family: $font-basic;
  color: $dark-grey;
}

main {
  width: 100%;
}

.initials {
  height: 80px;
  width: 80px;
  margin: 8px 45px 0 50px;
}

nav {
  height: 10vh;
  width: 100%;
  background: $off-white;
  position: fixed;
  top: 0;
  z-index: 300;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);

  a {
    color: $dark-grey;
    text-decoration: none;
    font-family: $font-basic;
    font-size: 30px;
    margin: 0 23px 0 23px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #menu-button {
    border: none;
    background: white;

  }
}

.menu-img {
  display: none;
}

.slider {
	overflow-y: hidden;
	max-height: 140px; /* approximate max height */

	transition-property: all;
	transition-duration: .5s;
	transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}

.slider.closed {
	max-height: 0;
}

section {
  width: 100%;
  background-color: $off-white;
  color: $dark-grey;
}

.sub-title-container {
  display: flex;
  flex-direction: column;
}

.anchor {
  padding-top: 85px;
}

.sub-title {
  width: 100%;
  text-align: center;
  font-size: 70px;
  color: $maroon;
  font-family: $font-fancy;
  font-weight: lighter;
}

hr {
  width: 40%;
  margin: 0 auto 0 auto;
  height: 1px;
  background-color: $med-grey;
}

.scroll-bar {
  width: 100%;
  height: 70px;
  background-color: $med-grey;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  clear: both;

  .scroll-down {
    width: 70px;
    height: 70px;
  }
}

.scroll-bar-blue {
  background-color: $off-white;
}

 footer {
   width: 100%;
   height: 5vh;
 }

@media (max-width:680px){
  nav > a:not(.initials-link) {
    font-size: 22px;
  }
  hr {
    width: 325px;
  }
  .sub-title {
    font-size: 60px;
  }
  .anchor {
    padding-top: 85px;
  }
}

@media (max-height:500px){
  header {
    height: 65px;
  }
}

@media (max-width: 600px){
  nav {
    justify-content: space-between;

    a:not(.initials-link) {
      display: none;
    }
    .initials-link {
      margin: 0;
    }
  }
  .initials {
    margin: 8px 0 0 0;
  }
  #menu-button {
    width: 40px;
    height: 40px;
    margin-right: 10px;

  }

  .menu-img {
    display: block;
    background: none;
    border: none;
    background: white;
    height: 40px;
    width: 40px;
    margin: 0;
  }

  .menu-dropdown {
    display: block;
    position: fixed;
    top: 70px;
    right: 0;
    list-style: none;
    text-align: right;
    background-color: $off-white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 250;

    li {
      margin: 5px 10px 5px 10px;
      font-size: 22px;

      a {
        text-decoration: none;
      }
    }
  }
  .sub-title {
    font-size: 50px;
  }
}
